.address-container
    background: #fff
    border-radius: 10px
    padding: 20px
    width: 100%

    &__block
        display: flex
        flex-direction: column

    &__title
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 16px

        p
            font: 400 24px 'PT Serif'
            color: #000

    &__arrow
        width: 24px
        height: 24px
        cursor: pointer
        transition: transform 0.3s ease

        &--open
            transform: rotate(180deg)

    &__add-button
        background-color: #f47c51
        color: white
        border: none
        border-radius: 8px
        padding: 10px 24px
        font: 400 18px 'Open Sans'
        align-self: flex-end
        cursor: pointer

    img
      margin-right: 8px
    
    .adress
        display: flex
        flex-direction: column
        gap: 10px
        margin-bottom: 24px

        &__block
            display: flex
            justify-content: space-between
            align-items: center
            padding: 16px
            border: 1px solid #ccc
            border-radius: 8px
            background: white

            span
                font: 400 18px 'Open Sans'
                color: #000

        &__actions
            display: flex
            gap: 10px

        &__dropdown
            display: flex
            flex-direction: column
            gap: 12px









