
// .css-18dsvps-MuiChartsLegend-root
//     display: none !important
// .css-1lt5qva-MuiCardContent-root:last-child 
//     padding-bottom: 0 !important
// .css-zvv1z9-MuiPaper-root-MuiCard-root
//     box-shadow: none
// .css-4ltxoa-MuiPaper-root-MuiCard-root
//     height: 100%
// .css-zvv1z9-MuiPaper-root-MuiCard-root 
//     height: 100%
// .css-zvv1z9-MuiPaper-root-MuiCard-root
//     max-width: 600px
//     width: auto !important
// .css-13ktkyt
//     max-width: 90px
//     min-width: none
//     background-color: none !important
// .css-ytlejw-MuiFormControl-root 
//     background: #ffff
//     max-width: 69px
//     border-radius: 5px
// .css-5lnhk4-MuiTypography-root
//     display: flex
//     justify-content: space-between
//     align-items: center
// .css-h1uwv9-MuiPaper-root-MuiAppBar-root
//     background-color: #ffff !important
// .css-.css-1umw9bq-MuiSvgIcon-root-MuiSvgIcon-root
//     color: #0000 !important
// .css-1umw9bq-MuiSvgIcon-root 
//     fill: rgb(0 0 0) !important
// .css-1ygil4i-MuiToolbar-root 
//     display: flex
//     justify-content: space-between
// .css-b7dj7n-MuiList-root
//     display: flex
//     flex-direction: column
//     align-items: center
//     gap: 10px
// .css-1bn13uf-MuiDrawer-docked .MuiDrawer-paper
//     padding: 20px 25px 0 20px
// .css-1bn13uf-MuiDrawer-docked .MuiDrawer-paper
//     width: 280px !important
// .css-1ob51ez-MuiButtonBase-root-MuiListItemButton-root
//     padding: 10px !important
//     border-radius: 10px !important
//     gap: 10px !important

// .css-19f6boz-MuiListItem-root 
//     width: 202px !important
// .css-5sfml2
//     justify-content: space-around
// .css-8r2upb-MuiTypography-root
//     font: normal 400 32px 'Open Sans' !important
// .css-axw7ok
//     display: flex
// .css-0
//     flex-direction: row
//     display: flex
//     align-items: center
//     gap: 10px
// .cs_r788765
//     display: flex
//     flex-direction: column
// .css-3vquhq-MuiSvgIcon-root , .css-lqvzhg-MuiSvgIcon-root
//     width: 20px !important
//     height: 20px !important
// .cs_r7887651w
//     display: flex !important
//     flex-direction: column
// .css-1c4691f-MuiTypography-root
//     padding-left: 30px
// .css-1c4691f-MuiTypography-root:last-child
//     padding: 0px !important
// .css-ro2zky-MuiListItemIcon-root
//     min-width: auto !important
//     border-radius: 10px
//     padding: 10px !important
//     background: #FFE5D7 !important

// .css-bd0ff0-MuiButtonBase-root-MuiListItemButton-root
//     padding: 10px !important
//     gap: 10px !important
// .css-176wsp5-MuiListItemIcon-root
//     border-radius: 10px
//     min-width: auto !important
//     padding: 10px !important
//     background: #FFE5D7 !important
// .DashBoardBlock
//     display: flex
//     justify-content: space-between
//     margin-bottom: 20px
//     border-radius: 15px
// .css-1yuhvjn
//     display: flex
//     justify-content: space-between
// .css-zounlq
//     display: flex !important
//     flex-direction: column
// .css_42342
//     gap: 0px !important
//     width: 100%
// .css-f9s18g , .css-12vle5v , .css-e5q40j
//     width: 14px !important
//     height: 14px !important
// .css-4dddof-MuiTypography-root
//     font: normal 400 32px 'Open Sans' !important
// .css-1lt5qva-MuiCardContent-root
//     display: flex
//     flex-direction: column
//     height: 100%
// .css-oajwbb-MuiChip-root
//     padding: 15px !important
//     width: 100%
// .css-120dh41-MuiSvgIcon-root
//     fill: rgb(107 107 107 / 54%) !important
// .css-ra8wgq-MuiChartsAxis-root-MuiChartsYAxis-root .MuiChartsAxis-line , .css-ra8wgq-MuiChartsAxis-root-MuiChartsYAxis-root .MuiChartsAxis-tick , .css-1yscjcf-MuiChartsAxis-root-MuiChartsXAxis-root .MuiChartsAxis-tick , .css-1yscjcf-MuiChartsAxis-root-MuiChartsXAxis-root .MuiChartsAxis-line
//     display: none
// text
//     white-space: normal !important
// .css-1ll44ll-MuiOutlinedInput-notchedOutline
//     border: none !important
// .css-1rpw98z-MuiToolbar-root
//     margin-bottom: 20px
// .css-2a28xx-MuiPaper-root-MuiCard-root
//     width: 100% !important
//     height: 100% !important
// .recharts-wrapper
//     height: 300px !important
// @media (min-width: 600px)
//     .css-1o5pq7n 
//         width: 280px !important
// @media (max-width: 600px) 
//     .css-h1uwv9-MuiPaper-root-MuiAppBar-root 
//         display: block !important
//     .css-yuzgun:nth-child(2)
//         display: none !important
//     .css-1ygil4i-MuiToolbar-root
//         display: none !important
//     .css-1rpw98z-MuiToolbar-root img
//         display: none
//     .css-wgwn33-MuiModal-root-MuiDrawer-root .MuiDrawer-paper
//         width: 60vw !important
// @media (max-width: 425px) 
//     .css-wgwn33-MuiModal-root-MuiDrawer-root .MuiDrawer-paper
//         width: 100vw !important



    
.body-container
    display: flex
    flex-direction: column
    gap: 20px
    .section_statistics
        display: flex
        gap: 20px
        .statistics_block
            width: 100%
            max-width: 500px
            background: #ffff
            padding: 15px 15px 30px 15px
            border-radius: 10px
            .statistics_percentageText-block
                text-align: end
                p
                    color: #6CAFC6
                    font: 400 18px 'Open Sans'
            .statistics_countPeople-block
                .statistics_wrapperCount
                    display: flex
                    align-items: center
                    gap: 10px
                    .statistics_block-img
                        width: 36px
                        height: 36px
                        display: flex
                        align-items: center
                        justify-content: center
                        background: #E6EFF3
                        img
                            width: 26px
                            height: 26px
                    p
                        font: 400 32px 'Open Sans'
                .statistics_bottomText-block
                    padding-left: 46px
                    p
                        font: 400 14px 'Open Sans'
        .statistics_block:nth-child(2)
            .statistics_percentageText-block p 
                color: #BE8A6C
            .statistics_countPeople-block .statistics_wrapperCount .statistics_block-img
                background: #FFE5D7
        .statistics_block:nth-child(3)
            .statistics_percentageText-block p 
                color: #49AB3A
            .statistics_countPeople-block .statistics_wrapperCount .statistics_block-img
                background: #65e45289
        .statistics_block:nth-child(4)
            .statistics_percentageText-block p 
                color: #EF4D56
            .statistics_countPeople-block .statistics_wrapperCount .statistics_block-img
                background: #ed58605f
    .section_lineDiagram
        gap: 20px
        display: flex
        .section_CurrentRevenueCard
            flex-basis: 40%
            min-width: 350px
        .section_BalanceOverviewChart
            width: 100%
    .section_PopularProducts
        display: flex
        gap: 20px
        .section_PopularProductsTable
            width: 100%
        .section_DonutChart
            flex-basis: 40%
            min-width: 350px
