# This file copied from https://gitlab.tango.me/ops/applications-configurations repository for local development.
# This is not the configuration that will be applied on deploy. To change deploy configuration edit nginx.conf
# in ops/applications-configurations repository.

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1100;
    gzip_buffers 64 8k;
    gzip_comp_level 3;
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_types text/plain text/xml application/xml application/javascript application/x-javascript text/javascript text/css text/json image/svg+xml application/octet-stream;
    server_tokens off;


    server {
        listen       80;
        server_name  _;
        ssl_session_cache         shared:SSL:10m;
        ssl_session_timeout       5m;
        ssl_protocols             TLSv1.2;
        ssl_ciphers               ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
        ssl_prefer_server_ciphers on;
        access_log                /var/log/nginx/access.log;
        error_log                 /var/log/nginx/error.log notice;
        add_header                Strict-Transport-Security "max-age=31536000" always;
        root                      /opt/lwc/;
        rewrite ^/blog/post/live-streaming-artist-rob-hodkinson-is-chasing-the-top-charts-on-tango$ https://blog.tango.me/live-streaming-complete-guide/ permanent;
        rewrite ^/blog(.*)$ https://blog.tango.me/$1/ permanent;
        if ($http_x_forwarded_proto = "http") {
            return 301 https://$host$request_uri;
        }
        location /partners {
            autoindex on;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host resources.tango.me;
            proxy_intercept_errors on;
            recursive_error_pages on;
            error_page 404 = @rewrite_proxy_partners;
            proxy_pass http://resources.tango.me/partners;
            proxy_redirect off;
        }
        location @rewrite_proxy_partners {
            try_files $uri $uri/ /partners/index.html;
        }
        location /index.html {
            add_header Last-Modified "";
            add_header X-Frame-Options "SAMEORIGIN";
        }
        location /healthcheck/status {
            default_type text/plain;
            access_log off;

            return 200 'Healthy\n';
        }
        location / {
            try_files $uri $uri/ /index.html?$args ;
            index index.html;
            add_header X-Frame-Options "SAMEORIGIN";
        }
    }
    server {
        listen      127.0.0.1:8080;
        server_name _;

        location /basic_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }
    }
}