
.Trending
    width: 50%
    .statistics
        display: flex
        width: 100%
        justify-content: space-between
        gap: 16px
        &__main-block
            display: flex
            flex-direction: column
            gap: 16px
        &__block
            flex: 1
            padding: 24px
            background: rgb(255, 255, 255)
            border-radius: 10px
            display: flex
            flex-direction: column
            gap: 16px
        &__title-block
            padding-bottom: 10px
            margin-bottom: 16px
            border-bottom: 1.5px solid transparent
            border-image: repeating-linear-gradient(to right, #c1c1c1 0 10px, transparent 10px 18px)
            border-image-slice: 1
            display: flex
            flex-direction: column
            gap: 3px
            p
                font: 400 14px 'Open Sans'
            p:last-child
                font-weight: 700
        &__rate
            display: flex
            gap: 16px
            .title
                font: 400 14px 'Open Sans'
            .reviews
                font: 400 14px 'Open Sans'
                color: grey
     
        


:global(.mapboxgl-ctrl-compass) 
  display: none !important
  color: #70c95c
  
:global(.mapboxgl-map) 
  height: 360px !important


    